<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="364.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arctic.gui.NumPlayersWindowController">
   <children>
      <Label text="Please choose a number of players">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="numberListCBox" prefWidth="50.0" />
      <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Button fx:id="startGameBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="80.0" text="Start Game" />
            <Button fx:id="cancelBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelToStartScreen" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
